# elastic-job

./: pom.xml
src/main/java/com/test/: DemoJob.java  ElasticJob2.java  MyElasticJob.java
src/main/resources/: log4j2.xml  spring-job-detail.xml  spring-job-main.xml
